GEMINI_API_KEY="AIzaSyAeIl1_Od90ted-w0Euc_ayOYQD-9vQpq8"

# Pinecone API Details
PINECONE_API_KEY="pcsk_7QXPZT_PVLu8C3gXtPHsy4hprpjXXfyejeRWsHr2R4r6agMayLfNg15Bzr9yWnEcQBAFzo"
PINECONE_ENVIRONMENT="us-east-1"
